

/usr/local/lib/python3.10/dist-packages/sentence_transformers/cross_encoder/CrossEncoder.py:11: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm, trange

snapshot file:  final_with_new_col_country_freebase_dataset_snapshot_1821_1871.tsv
                                              sentences  \
0     <nominated_for>Golden_Globe_Award_for_Best_Non...   
1     <nominated_for>Japan_Academy_Prize_for_Screenp...   
2     <member_of_sports_team>Milton_Keynes_Dons_F.C....   
3                        <population>Literal_Value:_32,   
4     <member_of_sports_team>Sweden_national_under-2...   
...                                                 ...   
2933  <population>Literal_Value:_406,<population>Lit...   
2934  <population>Literal_Value:_114,<population>Lit...   
2935  <population>Literal_Value:_228,<population>Lit...   
2936  <population>Literal_Value:_837,<population>Lit...   
2937  <member_of_sports_team>CS_Concordia_Chiajna,<m...   

                                       sensitiveAttr  
0                                    <German_Empire>  
1                                         <Bulgaria>  
2                                     <Nazi_Germany>  
3                                          <Ukraine>  
4              <Ukrainian_Soviet_Socialist_Republic>  
...                                              ...  
2933                            <Kingdom_of_Prussia>  
2934                                  <Soviet_Union>  
2935                                        <Poland>  
2936  <Russian_Soviet_Federative_Socialist_Republic>  
2937                <Polish–Lithuanian_Commonwealth>  

[2938 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_token.py:89: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(

modules.json: 100%
 349/349 [00:00<00:00, 4.86kB/s]
config_sentence_transformers.json: 100%
 116/116 [00:00<00:00, 1.45kB/s]
README.md: 100%
 10.7k/10.7k [00:00<00:00, 218kB/s]
sentence_bert_config.json: 100%
 53.0/53.0 [00:00<00:00, 1.18kB/s]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

config.json: 100%
 612/612 [00:00<00:00, 7.52kB/s]
model.safetensors: 100%
 90.9M/90.9M [00:01<00:00, 71.3MB/s]
tokenizer_config.json: 100%
 350/350 [00:00<00:00, 4.62kB/s]
vocab.txt: 100%
 232k/232k [00:00<00:00, 3.08MB/s]
tokenizer.json: 100%
 466k/466k [00:00<00:00, 2.52MB/s]
special_tokens_map.json: 100%
 112/112 [00:00<00:00, 3.17kB/s]
1_Pooling/config.json: 100%
 190/190 [00:00<00:00, 5.53kB/s]

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1866
original number of individuals:  2938
tensor([[675.3504]])
valid_groups_count :  706
len(groups) :  706
final_SE_similarity :  tensor([[0.9566]])
final_SA_similarity :  tensor([[0.5083]])
RtUA_num:  34
AAIL :  0.00036922032706147645
fake_nodes :  0
discarded_entries :  1072
AIL :  0.5748601099304913
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3196
original number of individuals:  2938
tensor([[647.0060]])
valid_groups_count :  710
len(groups) :  710
final_SE_similarity :  tensor([[0.9113]])
final_SA_similarity :  tensor([[0.5007]])
RtUA_num:  34
AAIL :  0.0005898818437759619
fake_nodes :  512
discarded_entries :  254
AIL :  0.24026447508532792
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3178
original number of individuals:  2938
tensor([[422.0620]])
valid_groups_count :  482
len(groups) :  482
final_SE_similarity :  tensor([[0.8756]])
final_SA_similarity :  tensor([[0.5044]])
RtUA_num:  34
AAIL :  0.0010881662912770856
fake_nodes :  509
discarded_entries :  269
AIL :  0.2458962216720197
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3068
original number of individuals:  2938
tensor([[298.9665]])
valid_groups_count :  351
len(groups) :  351
final_SE_similarity :  tensor([[0.8518]])
final_SA_similarity :  tensor([[0.5038]])
RtUA_num:  34
AAIL :  0.0017365064858328818
fake_nodes :  455
discarded_entries :  325
AIL :  0.2559737946214261
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3081
original number of individuals:  2938
tensor([[239.1346]])
valid_groups_count :  285
len(groups) :  285
final_SE_similarity :  tensor([[0.8391]])
final_SA_similarity :  tensor([[0.5021]])
RtUA_num:  34
AAIL :  0.0022005279910704664
fake_nodes :  473
discarded_entries :  330
AIL :  0.2628301936840273
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1875
original number of individuals:  2938
tensor([[681.5673]])
valid_groups_count :  712
len(groups) :  712
final_SE_similarity :  tensor([[0.9573]])
final_SA_similarity :  tensor([[0.4986]])
RtUA_num:  34
AAIL :  0.00036806381414660464
fake_nodes :  8
discarded_entries :  1071
AIL :  0.5758347304808132
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3189
original number of individuals:  2938
tensor([[641.5104]])
valid_groups_count :  703
len(groups) :  703
final_SE_similarity :  tensor([[0.9125]])
final_SA_similarity :  tensor([[0.5034]])
RtUA_num:  34
AAIL :  0.0005727857974109767
fake_nodes :  515
discarded_entries :  264
AIL :  0.24484998868232788
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3210
original number of individuals:  2938
tensor([[428.1352]])
valid_groups_count :  488
len(groups) :  488
final_SE_similarity :  tensor([[0.8773]])
final_SA_similarity :  tensor([[0.5013]])
RtUA_num:  34
AAIL :  0.0011309385709814739
fake_nodes :  539
discarded_entries :  267
AIL :  0.25222128125010923
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3069
original number of individuals:  2938
tensor([[302.6664]])
valid_groups_count :  354
len(groups) :  354
final_SE_similarity :  tensor([[0.8550]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  34
AAIL :  0.0016302095259584416
fake_nodes :  452
discarded_entries :  321
AIL :  0.2535037839801781
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3089
original number of individuals:  2938
tensor([[237.8540]])
valid_groups_count :  283
len(groups) :  283
final_SE_similarity :  tensor([[0.8405]])
final_SA_similarity :  tensor([[0.5056]])
RtUA_num:  34
AAIL :  0.002275824682686744
fake_nodes :  468
discarded_entries :  317
AIL :  0.2564033740514145
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2224
original number of individuals:  2938
tensor([[698.1376]])
valid_groups_count :  725
len(groups) :  725
final_SE_similarity :  tensor([[0.9629]])
final_SA_similarity :  tensor([[0.4971]])
RtUA_num:  34
AAIL :  0.0003209253543564874
fake_nodes :  334
discarded_entries :  1048
AIL :  0.6217238030521982
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3196
original number of individuals:  2938
tensor([[645.6966]])
valid_groups_count :  708
len(groups) :  708
final_SE_similarity :  tensor([[0.9120]])
final_SA_similarity :  tensor([[0.5066]])
RtUA_num:  34
AAIL :  0.0006209713551258941
fake_nodes :  517
discarded_entries :  259
AIL :  0.24342447573560147
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3158
original number of individuals:  2938
tensor([[420.8566]])
valid_groups_count :  480
len(groups) :  480
final_SE_similarity :  tensor([[0.8768]])
final_SA_similarity :  tensor([[0.5032]])
RtUA_num:  34
AAIL :  0.0012091860781787524
fake_nodes :  502
discarded_entries :  282
AIL :  0.2494675774651325
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2996
original number of individuals:  2938
tensor([[291.2560]])
valid_groups_count :  341
len(groups) :  341
final_SE_similarity :  tensor([[0.8541]])
final_SA_similarity :  tensor([[0.5052]])
RtUA_num:  34
AAIL :  0.0019609400286594763
fake_nodes :  419
discarded_entries :  361
AIL :  0.2623080695346675
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3029
original number of individuals:  2938
tensor([[234.7217]])
valid_groups_count :  280
len(groups) :  280
final_SE_similarity :  tensor([[0.8383]])
final_SA_similarity :  tensor([[0.5025]])
RtUA_num:  34
AAIL :  0.0021730551791238565
fake_nodes :  439
discarded_entries :  348
AIL :  0.2619947785201605
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2936
original number of individuals:  2938
tensor([[698.5515]])
valid_groups_count :  720
len(groups) :  720
final_SE_similarity :  tensor([[0.9702]])
final_SA_similarity :  tensor([[0.4926]])
RtUA_num:  34
AAIL :  0.00023651203342157082
fake_nodes :  1052
discarded_entries :  1054
AIL :  0.7175389643494978
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3229
original number of individuals:  2938
tensor([[644.3495]])
valid_groups_count :  706
len(groups) :  706
final_SE_similarity :  tensor([[0.9127]])
final_SA_similarity :  tensor([[0.4990]])
RtUA_num:  34
AAIL :  0.0006566552001692122
fake_nodes :  553
discarded_entries :  262
AIL :  0.2530567790775306
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3188
original number of individuals:  2938
tensor([[425.1821]])
valid_groups_count :  485
len(groups) :  485
final_SE_similarity :  tensor([[0.8767]])
final_SA_similarity :  tensor([[0.5037]])
RtUA_num:  34
AAIL :  0.0012084588682722396
fake_nodes :  528
discarded_entries :  278
AIL :  0.25403154544292716
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3069
original number of individuals:  2938
tensor([[300.4178]])
valid_groups_count :  353
len(groups) :  353
final_SE_similarity :  tensor([[0.8510]])
final_SA_similarity :  tensor([[0.5073]])
RtUA_num:  34
AAIL :  0.0015476036534493131
fake_nodes :  452
discarded_entries :  321
AIL :  0.25342117810766895
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3083
original number of individuals:  2938
tensor([[239.1649]])
valid_groups_count :  285
len(groups) :  285
final_SE_similarity :  tensor([[0.8392]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  34
AAIL :  0.0021669874963542485
fake_nodes :  463
discarded_entries :  318
AIL :  0.2554916712459488
AAIL_list :  [0.0021669874963542485]
AIL_list :  [0.2554916712459488]
SE_list :  [tensor([[0.8392]])]
SA_list :  [tensor([[0.5029]])]
snapshot file:  final_with_new_col_country_freebase_dataset_snapshot_1873_1906.tsv
                                              sentences  \
0     <nominated_for>Golden_Globe_Award_for_Best_Non...   
1     <nominated_for>Japan_Academy_Prize_for_Screenp...   
2     <member_of_sports_team>Milton_Keynes_Dons_F.C....   
3                        <population>Literal_Value:_32,   
4     <member_of_sports_team>Sweden_national_under-2...   
...                                                 ...   
2978                    <population>Literal_Value:_406,   
2979  <population>Literal_Value:_114,<population>Lit...   
2980  <population>Literal_Value:_228,<population>Lit...   
2981  <population>Literal_Value:_837,<population>Lit...   
2982  <member_of_sports_team>CS_Concordia_Chiajna,<m...   

                                       sensitiveAttr  
0                                    <German_Empire>  
1                                         <Bulgaria>  
2                                     <Nazi_Germany>  
3                                          <Ukraine>  
4              <Ukrainian_Soviet_Socialist_Republic>  
...                                              ...  
2978                            <Kingdom_of_Prussia>  
2979                                  <Soviet_Union>  
2980                                        <Poland>  
2981  <Russian_Soviet_Federative_Socialist_Republic>  
2982                <Polish–Lithuanian_Commonwealth>  

[2983 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1916
original number of individuals:  2983
tensor([[703.5098]])
valid_groups_count :  735
len(groups) :  735
final_SE_similarity :  tensor([[0.9572]])
final_SA_similarity :  tensor([[0.5090]])
RtUA_num:  34
AAIL :  0.00036636624768386503
fake_nodes :  0
discarded_entries :  1067
AIL :  0.5572557190660555
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3228
original number of individuals:  2983
tensor([[655.9338]])
valid_groups_count :  718
len(groups) :  718
final_SE_similarity :  tensor([[0.9136]])
final_SA_similarity :  tensor([[0.5026]])
RtUA_num:  34
AAIL :  0.000592259451176917
fake_nodes :  512
discarded_entries :  267
AIL :  0.24191815784027232
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3131
original number of individuals:  2983
tensor([[415.7213]])
valid_groups_count :  474
len(groups) :  474
final_SE_similarity :  tensor([[0.8770]])
final_SA_similarity :  tensor([[0.5033]])
RtUA_num:  34
AAIL :  0.0012081541479147312
fake_nodes :  466
discarded_entries :  318
AIL :  0.251607387619649
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3131
original number of individuals:  2983
tensor([[307.3833]])
valid_groups_count :  358
len(groups) :  358
final_SE_similarity :  tensor([[0.8586]])
final_SA_similarity :  tensor([[0.5049]])
RtUA_num:  34
AAIL :  0.001674953228045247
fake_nodes :  474
discarded_entries :  326
AIL :  0.2571843751379782
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3052
original number of individuals:  2983
tensor([[235.4962]])
valid_groups_count :  279
len(groups) :  279
final_SE_similarity :  tensor([[0.8441]])
final_SA_similarity :  tensor([[0.5033]])
RtUA_num:  34
AAIL :  0.0021634950817215476
fake_nodes :  431
discarded_entries :  362
AIL :  0.2619931150030846
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1903
original number of individuals:  2983
tensor([[687.5201]])
valid_groups_count :  718
len(groups) :  718
final_SE_similarity :  tensor([[0.9575]])
final_SA_similarity :  tensor([[0.5015]])
RtUA_num:  34
AAIL :  0.00038155878310519494
fake_nodes :  10
discarded_entries :  1090
AIL :  0.5784162408640301
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3229
original number of individuals:  2983
tensor([[655.4165]])
valid_groups_count :  718
len(groups) :  718
final_SE_similarity :  tensor([[0.9128]])
final_SA_similarity :  tensor([[0.5028]])
RtUA_num:  34
AAIL :  0.0006247997175631896
fake_nodes :  514
discarded_entries :  268
AIL :  0.24280504127841793
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3226
original number of individuals:  2983
tensor([[429.1631]])
valid_groups_count :  489
len(groups) :  489
final_SE_similarity :  tensor([[0.8776]])
final_SA_similarity :  tensor([[0.5038]])
RtUA_num:  34
AAIL :  0.0012308728881996666
fake_nodes :  521
discarded_entries :  278
AIL :  0.24890601237983018
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3052
original number of individuals:  2983
tensor([[298.6475]])
valid_groups_count :  349
len(groups) :  349
final_SE_similarity :  tensor([[0.8557]])
final_SA_similarity :  tensor([[0.5013]])
RtUA_num:  34
AAIL :  0.0015266706776915788
fake_nodes :  425
discarded_entries :  356
AIL :  0.2574244426305094
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3139
original number of individuals:  2983
tensor([[244.3528]])
valid_groups_count :  290
len(groups) :  290
final_SE_similarity :  tensor([[0.8426]])
final_SA_similarity :  tensor([[0.5015]])
RtUA_num:  34
AAIL :  0.0021609155932733578
fake_nodes :  495
discarded_entries :  339
AIL :  0.26785062569203094
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2248
original number of individuals:  2983
tensor([[702.4667]])
valid_groups_count :  729
len(groups) :  729
final_SE_similarity :  tensor([[0.9636]])
final_SA_similarity :  tensor([[0.4951]])
RtUA_num:  34
AAIL :  0.0003098185753393072
fake_nodes :  342
discarded_entries :  1077
AIL :  0.6315375765824567
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3247
original number of individuals:  2983
tensor([[659.5603]])
valid_groups_count :  721
len(groups) :  721
final_SE_similarity :  tensor([[0.9148]])
final_SA_similarity :  tensor([[0.5025]])
RtUA_num:  34
AAIL :  0.0006332865952320831
fake_nodes :  530
discarded_entries :  266
AIL :  0.24578265524321483
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3242
original number of individuals:  2983
tensor([[430.5248]])
valid_groups_count :  490
len(groups) :  490
final_SE_similarity :  tensor([[0.8786]])
final_SA_similarity :  tensor([[0.5031]])
RtUA_num:  34
AAIL :  0.0009582212107160865
fake_nodes :  534
discarded_entries :  275
AIL :  0.25049554385106154
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3154
original number of individuals:  2983
tensor([[310.6360]])
valid_groups_count :  363
len(groups) :  363
final_SE_similarity :  tensor([[0.8557]])
final_SA_similarity :  tensor([[0.5037]])
RtUA_num:  34
AAIL :  0.001551229477907072
fake_nodes :  483
discarded_entries :  312
AIL :  0.2536121045571715
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3092
original number of individuals:  2983
tensor([[239.8601]])
valid_groups_count :  285
len(groups) :  285
final_SE_similarity :  tensor([[0.8416]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  34
AAIL :  0.002196642630174288
fake_nodes :  446
discarded_entries :  337
AIL :  0.2554307952821795
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2960
original number of individuals:  2983
tensor([[703.4694]])
valid_groups_count :  725
len(groups) :  725
final_SE_similarity :  tensor([[0.9703]])
final_SA_similarity :  tensor([[0.4957]])
RtUA_num:  34
AAIL :  0.00023386435783376647
fake_nodes :  1048
discarded_entries :  1071
AIL :  0.7161122427362122
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3305
original number of individuals:  2983
tensor([[663.9327]])
valid_groups_count :  726
len(groups) :  726
final_SE_similarity :  tensor([[0.9145]])
final_SA_similarity :  tensor([[0.5015]])
RtUA_num:  34
AAIL :  0.0005363580657476262
fake_nodes :  588
discarded_entries :  266
AIL :  0.2589327272034178
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3167
original number of individuals:  2983
tensor([[420.3829]])
valid_groups_count :  479
len(groups) :  479
final_SE_similarity :  tensor([[0.8776]])
final_SA_similarity :  tensor([[0.5036]])
RtUA_num:  34
AAIL :  0.001114943377219648
fake_nodes :  490
discarded_entries :  306
AIL :  0.25245690738100873
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3056
original number of individuals:  2983
tensor([[298.5617]])
valid_groups_count :  349
len(groups) :  349
final_SE_similarity :  tensor([[0.8555]])
final_SA_similarity :  tensor([[0.5024]])
RtUA_num:  34
AAIL :  0.0017387187878527954
fake_nodes :  430
discarded_entries :  357
AIL :  0.259264896798324
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3091
original number of individuals:  2983
tensor([[240.7368]])
valid_groups_count :  286
len(groups) :  286
final_SE_similarity :  tensor([[0.8417]])
final_SA_similarity :  tensor([[0.5033]])
RtUA_num:  34
AAIL :  0.0022016499880213626
fake_nodes :  452
discarded_entries :  344
AIL :  0.2597234875810333
AAIL_list :  [0.0022016499880213626]
AIL_list :  [0.2597234875810333]
SE_list :  [tensor([[0.8417]])]
SA_list :  [tensor([[0.5033]])]
snapshot file:  final_with_new_col_country_freebase_dataset_snapshot_1907_1924.tsv
                                              sentences  \
0     <nominated_for>Golden_Globe_Award_for_Best_Non...   
1     <nominated_for>Japan_Academy_Prize_for_Screenp...   
2     <member_of_sports_team>Milton_Keynes_Dons_F.C....   
3                        <population>Literal_Value:_32,   
4     <member_of_sports_team>Sweden_national_under-2...   
...                                                 ...   
2967                    <population>Literal_Value:_406,   
2968  <population>Literal_Value:_114,<population>Lit...   
2969  <population>Literal_Value:_228,<population>Lit...   
2970  <population>Literal_Value:_837,<population>Lit...   
2971  <member_of_sports_team>CS_Concordia_Chiajna,<m...   

                                       sensitiveAttr  
0                                    <German_Empire>  
1                                         <Bulgaria>  
2                                     <Nazi_Germany>  
3                                          <Ukraine>  
4              <Ukrainian_Soviet_Socialist_Republic>  
...                                              ...  
2967                            <Kingdom_of_Prussia>  
2968                                  <Soviet_Union>  
2969                                        <Poland>  
2970  <Russian_Soviet_Federative_Socialist_Republic>  
2971                <Polish–Lithuanian_Commonwealth>  

[2972 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1912
original number of individuals:  2972
tensor([[706.6082]])
valid_groups_count :  739
len(groups) :  739
final_SE_similarity :  tensor([[0.9562]])
final_SA_similarity :  tensor([[0.5042]])
RtUA_num:  35
AAIL :  0.00032826232473627315
fake_nodes :  0
discarded_entries :  1060
AIL :  0.5547215677640669
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3246
original number of individuals:  2972
tensor([[661.4449]])
valid_groups_count :  725
len(groups) :  725
final_SE_similarity :  tensor([[0.9123]])
final_SA_similarity :  tensor([[0.5027]])
RtUA_num:  35
AAIL :  0.0005950582532090978
fake_nodes :  530
discarded_entries :  256
AIL :  0.2427392357023773
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3171
original number of individuals:  2972
tensor([[422.2577]])
valid_groups_count :  483
len(groups) :  483
final_SE_similarity :  tensor([[0.8742]])
final_SA_similarity :  tensor([[0.5048]])
RtUA_num:  35
AAIL :  0.0010972859440502858
fake_nodes :  491
discarded_entries :  292
AIL :  0.24802254611434355
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3158
original number of individuals:  2972
tensor([[310.6855]])
valid_groups_count :  364
len(groups) :  364
final_SE_similarity :  tensor([[0.8535]])
final_SA_similarity :  tensor([[0.5028]])
RtUA_num:  35
AAIL :  0.0015199117273574751
fake_nodes :  490
discarded_entries :  304
AIL :  0.25294486422894075
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3062
original number of individuals:  2972
tensor([[234.9856]])
valid_groups_count :  281
len(groups) :  281
final_SE_similarity :  tensor([[0.8362]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  35
AAIL :  0.002302586048437376
fake_nodes :  427
discarded_entries :  337
AIL :  0.2518127101503315
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1908
original number of individuals:  2972
tensor([[692.5393]])
valid_groups_count :  724
len(groups) :  724
final_SE_similarity :  tensor([[0.9565]])
final_SA_similarity :  tensor([[0.5018]])
RtUA_num:  35
AAIL :  0.0003504872385200908
fake_nodes :  15
discarded_entries :  1079
AIL :  0.5737257492930274
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3235
original number of individuals:  2972
tensor([[654.4954]])
valid_groups_count :  718
len(groups) :  718
final_SE_similarity :  tensor([[0.9116]])
final_SA_similarity :  tensor([[0.4997]])
RtUA_num:  35
AAIL :  0.0006069241196568842
fake_nodes :  514
discarded_entries :  251
AIL :  0.2370829673963184
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3161
original number of individuals:  2972
tensor([[419.8056]])
valid_groups_count :  479
len(groups) :  479
final_SE_similarity :  tensor([[0.8764]])
final_SA_similarity :  tensor([[0.5024]])
RtUA_num:  35
AAIL :  0.0012208044549315484
fake_nodes :  481
discarded_entries :  292
AIL :  0.24576367063651966
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3099
original number of individuals:  2972
tensor([[300.6855]])
valid_groups_count :  353
len(groups) :  353
final_SE_similarity :  tensor([[0.8518]])
final_SA_similarity :  tensor([[0.5044]])
RtUA_num:  35
AAIL :  0.0017375287983047646
fake_nodes :  442
discarded_entries :  315
AIL :  0.24600987471634286
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3199
original number of individuals:  2972
tensor([[250.0101]])
valid_groups_count :  298
len(groups) :  298
final_SE_similarity :  tensor([[0.8390]])
final_SA_similarity :  tensor([[0.5022]])
RtUA_num:  35
AAIL :  0.0021207867798585063
fake_nodes :  525
discarded_entries :  298
AIL :  0.2593886829974265
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2259
original number of individuals:  2972
tensor([[706.9202]])
valid_groups_count :  734
len(groups) :  734
final_SE_similarity :  tensor([[0.9631]])
final_SA_similarity :  tensor([[0.4972]])
RtUA_num:  35
AAIL :  0.00029667498717797324
fake_nodes :  353
discarded_entries :  1066
AIL :  0.6284507254519854
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3205
original number of individuals:  2972
tensor([[648.7071]])
valid_groups_count :  712
len(groups) :  712
final_SE_similarity :  tensor([[0.9111]])
final_SA_similarity :  tensor([[0.5065]])
RtUA_num:  35
AAIL :  0.0006741517869181317
fake_nodes :  498
discarded_entries :  265
AIL :  0.23873967440782298
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3178
original number of individuals:  2972
tensor([[419.9556]])
valid_groups_count :  479
len(groups) :  479
final_SE_similarity :  tensor([[0.8767]])
final_SA_similarity :  tensor([[0.5046]])
RtUA_num:  35
AAIL :  0.0011379801839895719
fake_nodes :  497
discarded_entries :  291
AIL :  0.24909266866731242
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3169
original number of individuals:  2972
tensor([[309.7312]])
valid_groups_count :  363
len(groups) :  363
final_SE_similarity :  tensor([[0.8533]])
final_SA_similarity :  tensor([[0.5021]])
RtUA_num:  35
AAIL :  0.0016293781811387484
fake_nodes :  491
discarded_entries :  294
AIL :  0.24934159023541455
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3094
original number of individuals:  2972
tensor([[239.9152]])
valid_groups_count :  286
len(groups) :  286
final_SE_similarity :  tensor([[0.8389]])
final_SA_similarity :  tensor([[0.5052]])
RtUA_num:  35
AAIL :  0.0021901389983376685
fake_nodes :  465
discarded_entries :  343
AIL :  0.2633407530901282
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 2988
original number of individuals:  2972
tensor([[708.9050]])
valid_groups_count :  731
len(groups) :  731
final_SE_similarity :  tensor([[0.9698]])
final_SA_similarity :  tensor([[0.4929]])
RtUA_num:  35
AAIL :  0.00023002144938925537
fake_nodes :  1075
discarded_entries :  1059
AIL :  0.7144201151575552
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3275
original number of individuals:  2972
tensor([[652.5453]])
valid_groups_count :  715
len(groups) :  715
final_SE_similarity :  tensor([[0.9127]])
final_SA_similarity :  tensor([[0.5031]])
RtUA_num:  35
AAIL :  0.0006372597541932722
fake_nodes :  565
discarded_entries :  262
AIL :  0.2531563437236589
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3185
original number of individuals:  2972
tensor([[423.6300]])
valid_groups_count :  484
len(groups) :  484
final_SE_similarity :  tensor([[0.8753]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  35
AAIL :  0.0010425302986386592
fake_nodes :  499
discarded_entries :  286
AIL :  0.247510348195028
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3099
original number of individuals:  2972
tensor([[303.7381]])
valid_groups_count :  355
len(groups) :  355
final_SE_similarity :  tensor([[0.8556]])
final_SA_similarity :  tensor([[0.5048]])
RtUA_num:  35
AAIL :  0.0016964541219412672
fake_nodes :  456
discarded_entries :  329
AIL :  0.25500397267631364
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3051
original number of individuals:  2972
tensor([[236.3444]])
valid_groups_count :  282
len(groups) :  282
final_SE_similarity :  tensor([[0.8381]])
final_SA_similarity :  tensor([[0.5041]])
RtUA_num:  35
AAIL :  0.002090877616461853
fake_nodes :  435
discarded_entries :  356
AIL :  0.2613501368757211
AAIL_list :  [0.002090877616461853]
AIL_list :  [0.2613501368757211]
SE_list :  [tensor([[0.8381]])]
SA_list :  [tensor([[0.5041]])]


