  0%|          | 0/1 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

snapshot file:  final_with_new_col_country_freebase_dataset_snapshot_508_1815.tsv
                                              sentences  \
0     <nominated_for>Golden_Globe_Award_for_Best_Non...   
1     <nominated_for>Japan_Academy_Prize_for_Screenp...   
2     <member_of_sports_team>Milton_Keynes_Dons_F.C....   
3                        <population>Literal_Value:_32,   
4     <member_of_sports_team>Sweden_national_under-2...   
...                                                 ...   
2917  <population>Literal_Value:_406,<population>Lit...   
2918  <population>Literal_Value:_114,<population>Lit...   
2919  <population>Literal_Value:_228,<population>Lit...   
2920  <population>Literal_Value:_837,<population>Lit...   
2921  <member_of_sports_team>CS_Concordia_Chiajna,<m...   

                                       sensitiveAttr  
0                                    <German_Empire>  
1                                         <Bulgaria>  
2                                     <Nazi_Germany>  
3                                          <Ukraine>  
4              <Ukrainian_Soviet_Socialist_Republic>  
...                                              ...  
2917                            <Kingdom_of_Prussia>  
2918                                  <Soviet_Union>  
2919                                        <Poland>  
2920  <Russian_Soviet_Federative_Socialist_Republic>  
2921                <Polish–Lithuanian_Commonwealth>  

[2922 rows x 2 columns]


  0%|          | 0/4 [00:00<?, ?it/s]

  0%|          | 0/5 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

2  --  1
Sum of values: 1873
original number of individuals:  2922



 20%|██        | 1/5 [02:25<09:43, 145.89s/it]

tensor([[688.1800]])
valid_groups_count :  720
len(groups) :  720
final_SE_similarity :  tensor([[0.9558]])
final_SA_similarity :  tensor([[0.5057]])
RtUA_num:  35
AAIL :  0.00035946799481391254
fake_nodes :  0
discarded_entries :  1049
AIL :  0.560423536334376
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3190
original number of individuals:  2922



 40%|████      | 2/5 [04:42<07:00, 140.33s/it]

tensor([[646.7918]])
valid_groups_count :  710
len(groups) :  710
final_SE_similarity :  tensor([[0.9110]])
final_SA_similarity :  tensor([[0.5034]])
RtUA_num:  35
AAIL :  0.0007111622922338772
fake_nodes :  518
discarded_entries :  250
AIL :  0.24146351338941255
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3162
original number of individuals:  2922



 60%|██████    | 3/5 [06:48<04:27, 133.87s/it]

tensor([[419.9252]])
valid_groups_count :  480
len(groups) :  480
final_SE_similarity :  tensor([[0.8748]])
final_SA_similarity :  tensor([[0.5039]])
RtUA_num:  35
AAIL :  0.001060913713046556
fake_nodes :  499
discarded_entries :  259
AIL :  0.24078260884271133
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3101
original number of individuals:  2922



 80%|████████  | 4/5 [08:46<02:07, 127.57s/it]

tensor([[306.3447]])
valid_groups_count :  359
len(groups) :  359
final_SE_similarity :  tensor([[0.8533]])
final_SA_similarity :  tensor([[0.5021]])
RtUA_num:  35
AAIL :  0.001781892389985925
fake_nodes :  490
discarded_entries :  311
AIL :  0.2600856653664451
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3032
original number of individuals:  2922



100%|██████████| 5/5 [10:40<00:00, 128.14s/it]

 25%|██▌       | 1/4 [10:40<32:02, 640.70s/it]

tensor([[235.7690]])
valid_groups_count :  281
len(groups) :  281
final_SE_similarity :  tensor([[0.8390]])
final_SA_similarity :  tensor([[0.5056]])
RtUA_num:  35
AAIL :  0.0019440889800607325
fake_nodes :  458
discarded_entries :  348
AIL :  0.2677752235447045



  0%|          | 0/5 [00:00<?, ?it/s]

2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 1886
original number of individuals:  2922



 20%|██        | 1/5 [02:20<09:21, 140.28s/it]

tensor([[687.3822]])
valid_groups_count :  719
len(groups) :  719
final_SE_similarity :  tensor([[0.9560]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  35
AAIL :  0.00035627926192558705
fake_nodes :  10
discarded_entries :  1046
AIL :  0.5602714436309606
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3184
original number of individuals:  2922



 40%|████      | 2/5 [04:39<06:59, 139.70s/it]

tensor([[645.8609]])
valid_groups_count :  709
len(groups) :  709
final_SE_similarity :  tensor([[0.9109]])
final_SA_similarity :  tensor([[0.5036]])
RtUA_num:  35
AAIL :  0.0006441704997942931
fake_nodes :  506
discarded_entries :  244
AIL :  0.23619693431888975
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3184
original number of individuals:  2922



 60%|██████    | 3/5 [06:44<04:25, 132.98s/it]

tensor([[423.0762]])
valid_groups_count :  484
len(groups) :  484
final_SE_similarity :  tensor([[0.8741]])
final_SA_similarity :  tensor([[0.5041]])
RtUA_num:  35
AAIL :  0.0011926699254559343
fake_nodes :  522
discarded_entries :  260
AIL :  0.24679568500083282


8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3117
original number of individuals:  2922
tensor([[306.9361]])
valid_groups_count :  359
len(groups) :  359
final_SE_similarity :  tensor([[0.8550]])
final_SA_similarity :  tensor([[0.5007]])
RtUA_num:  35
AAIL :  0.001903923866629407
fake_nodes :  498
discarded_entries :  303
AIL :  0.25888178719675453
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3071
original number of individuals:  2922
tensor([[238.4314]])
valid_groups_count :  283
len(groups) :  283
final_SE_similarity :  tensor([[0.8425]])
final_SA_similarity :  tensor([[0.5037]])
RtUA_num:  35
AAIL :  0.0022329947535681778
fake_nodes :  482
discarded_entries :  333
AIL :  0.2676188625490745












4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3158
original number of individuals:  2922
tensor([[638.8688]])
valid_groups_count :  701
len(groups) :  701
final_SE_similarity :  tensor([[0.9114]])
final_SA_similarity :  tensor([[0.5029]])
RtUA_num:  35
AAIL :  0.0005839629513479587
fake_nodes :  498
discarded_entries :  262
AIL :  0.2412426076631909
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3134
original number of individuals:  2922
tensor([[417.7548]])
valid_groups_count :  477
len(groups) :  477
final_SE_similarity :  tensor([[0.8758]])
final_SA_similarity :  tensor([[0.5028]])
RtUA_num:  35
AAIL :  0.0010436311426644785
fake_nodes :  498
discarded_entries :  286
AIL :  0.2512031716659574
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3084
original number of individuals:  2922
tensor([[302.5554]])
valid_groups_count :  354
len(groups) :  354
final_SE_similarity :  tensor([[0.8547]])
final_SA_similarity :  tensor([[0.5046]])
RtUA_num:  35
AAIL :  0.001908465353381258
fake_nodes :  472
discarded_entries :  310
AIL :  0.25547526172173407
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3058
original number of individuals:  2922
tensor([[235.9772]])
valid_groups_count :  282
len(groups) :  282
final_SE_similarity :  tensor([[0.8368]])
final_SA_similarity :  tensor([[0.5032]])
RtUA_num:  35
AAIL :  0.0023362195069664693
fake_nodes :  466
discarded_entries :  330
AIL :  0.26263706973587425
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3231
original number of individuals:  2922
tensor([[644.0016]])
valid_groups_count :  705
len(groups) :  705
final_SE_similarity :  tensor([[0.9135]])
final_SA_similarity :  tensor([[0.5001]])
RtUA_num:  35
AAIL :  0.0005711352179933508
fake_nodes :  567
discarded_entries :  258
AIL :  0.25591003958196734
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3100
original number of individuals:  2922
tensor([[410.9015]])
valid_groups_count :  469
len(groups) :  469
final_SE_similarity :  tensor([[0.8761]])
final_SA_similarity :  tensor([[0.5027]])
RtUA_num:  35
AAIL :  0.0011305635910655901
fake_nodes :  473
discarded_entries :  295
AIL :  0.24887249907493655
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3042
original number of individuals:  2922
tensor([[296.9541]])
valid_groups_count :  348
len(groups) :  348
final_SE_similarity :  tensor([[0.8533]])
final_SA_similarity :  tensor([[0.5041]])
RtUA_num:  35
AAIL :  0.0015686897749909916
fake_nodes :  445
discarded_entries :  325
AIL :  0.25469163520562876
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3011
original number of individuals:  2922
tensor([[234.2392]])
valid_groups_count :  279
len(groups) :  279
final_SE_similarity :  tensor([[0.8396]])
final_SA_similarity :  tensor([[0.5027]])
RtUA_num:  35
AAIL :  0.002044902097161281
fake_nodes :  429
discarded_entries :  340
AIL :  0.2574417802107448


