snapshot file:  final_with_new_col_isCitizenOf_snapshot_1795_1899.tsv
                                              sentences    sensitiveAttr
0     <isLocatedIn>United_States,<isLocatedIn>Philip...       <Colombia>
1     <isLocatedIn>California,<isLocatedIn>Los_Angeles,   <Saudi_Arabia>
2                                  <isLocatedIn>London,  <United_States>
3                             <isLocatedIn>Los_Angeles,          <Benin>
4                           <isLocatedIn>United_States,   <Sierra_Leone>
...                                                 ...              ...
4687                           <isLocatedIn>Munich,,__2          <Chile>
4688  <isLocatedIn>Jordan,<isLocatedIn>Egypt,<isLoca...         <Poland>
4689                             <playsFor>Puebla_F.C.,        <Uruguay>
4690                   <isAffiliatedTo>A.C._Cesena,,__2    <Philippines>
4691  <isAffiliatedTo>Plymouth_Argyle_F.C.,<isAffili...  <New_Caledonia>

[4692 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3046
original number of individuals:  4692
tensor([[1061.5015]])
valid_groups_count :  1170
len(groups) :  1170
final_SE_similarity :  tensor([[0.9073]])
final_SA_similarity :  tensor([[0.4208]])
RtUA_num:  32
AAIL :  0.00024015845623475448
fake_nodes :  0
discarded_entries :  1646
AIL :  0.5406209857707456
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5010
original number of individuals:  4692
tensor([[928.5958]])
valid_groups_count :  1092
len(groups) :  1092
final_SE_similarity :  tensor([[0.8504]])
final_SA_similarity :  tensor([[0.4187]])
RtUA_num:  32
AAIL :  0.0006853160547609588
fake_nodes :  658
discarded_entries :  340
AIL :  0.19988691286114818
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5071
original number of individuals:  4692
tensor([[608.7098]])
valid_groups_count :  748
len(groups) :  748
final_SE_similarity :  tensor([[0.8138]])
final_SA_similarity :  tensor([[0.4202]])
RtUA_num:  32
AAIL :  0.0011500233403519467
fake_nodes :  663
discarded_entries :  284
AIL :  0.18789819924254086
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5078
original number of individuals:  4692
tensor([[445.7886]])
valid_groups_count :  561
len(groups) :  561
final_SE_similarity :  tensor([[0.7946]])
final_SA_similarity :  tensor([[0.4158]])
RtUA_num:  32
AAIL :  0.001792384841943093
fake_nodes :  674
discarded_entries :  288
AIL :  0.1912370480951924
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5023
original number of individuals:  4692
tensor([[345.7691]])
valid_groups_count :  446
len(groups) :  446
final_SE_similarity :  tensor([[0.7753]])
final_SA_similarity :  tensor([[0.4169]])
RtUA_num:  32
AAIL :  0.002107634973144535
fake_nodes :  642
discarded_entries :  311
AIL :  0.1918348896018525
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3082
original number of individuals:  4692
tensor([[1073.3239]])
valid_groups_count :  1184
len(groups) :  1184
final_SE_similarity :  tensor([[0.9065]])
final_SA_similarity :  tensor([[0.4182]])
RtUA_num:  32
AAIL :  0.0002416488693739352
fake_nodes :  11
discarded_entries :  1621
AIL :  0.5297679305046756
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4955
original number of individuals:  4692
tensor([[906.9735]])
valid_groups_count :  1069
len(groups) :  1069
final_SE_similarity :  tensor([[0.8484]])
final_SA_similarity :  tensor([[0.4202]])
RtUA_num:  32
AAIL :  0.0007349454042720629
fake_nodes :  608
discarded_entries :  345
AIL :  0.19306592421355562
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5055
original number of individuals:  4692
tensor([[605.4264]])
valid_groups_count :  743
len(groups) :  743
final_SE_similarity :  tensor([[0.8148]])
final_SA_similarity :  tensor([[0.4165]])
RtUA_num:  32
AAIL :  0.0011752058422006986
fake_nodes :  646
discarded_entries :  283
AIL :  0.1849536430331008
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5068
original number of individuals:  4692
tensor([[447.9308]])
valid_groups_count :  566
len(groups) :  566
final_SE_similarity :  tensor([[0.7914]])
final_SA_similarity :  tensor([[0.4153]])
RtUA_num:  32
AAIL :  0.0016839363499259838
fake_nodes :  660
discarded_entries :  284
AIL :  0.187950708252057
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4994
original number of individuals:  4692
tensor([[347.4881]])
valid_groups_count :  448
len(groups) :  448
final_SE_similarity :  tensor([[0.7756]])
final_SA_similarity :  tensor([[0.4170]])
RtUA_num:  32
AAIL :  0.0020281379859641282
fake_nodes :  634
discarded_entries :  332
AIL :  0.19546025652821483
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3533
original number of individuals:  4692
tensor([[1068.5874]])
valid_groups_count :  1161
len(groups) :  1161
final_SE_similarity :  tensor([[0.9204]])
final_SA_similarity :  tensor([[0.4137]])
RtUA_num:  32
AAIL :  0.00023132153038187768
fake_nodes :  489
discarded_entries :  1648
AIL :  0.6050997053401753
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5020
original number of individuals:  4692
tensor([[926.4480]])
valid_groups_count :  1091
len(groups) :  1091
final_SE_similarity :  tensor([[0.8492]])
final_SA_similarity :  tensor([[0.4173]])
RtUA_num:  32
AAIL :  0.0007012368207225185
fake_nodes :  650
discarded_entries :  322
AIL :  0.19432673482869064
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5043
original number of individuals:  4692
tensor([[600.8917]])
valid_groups_count :  741
len(groups) :  741
final_SE_similarity :  tensor([[0.8109]])
final_SA_similarity :  tensor([[0.4201]])
RtUA_num:  32
AAIL :  0.001178731773053079
fake_nodes :  640
discarded_entries :  289
AIL :  0.18539447636952344
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5009
original number of individuals:  4692
tensor([[438.8614]])
valid_groups_count :  555
len(groups) :  555
final_SE_similarity :  tensor([[0.7907]])
final_SA_similarity :  tensor([[0.4186]])
RtUA_num:  32
AAIL :  0.001704924201829348
fake_nodes :  628
discarded_entries :  311
AIL :  0.18916749158054766
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4959
original number of individuals:  4692
tensor([[344.9930]])
valid_groups_count :  444
len(groups) :  444
final_SE_similarity :  tensor([[0.7770]])
final_SA_similarity :  tensor([[0.4175]])
RtUA_num:  32
AAIL :  0.0020221482489446137
fake_nodes :  620
discarded_entries :  353
AIL :  0.1982310613362606
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4754
original number of individuals:  4692
tensor([[1100.6245]])
valid_groups_count :  1176
len(groups) :  1176
final_SE_similarity :  tensor([[0.9359]])
final_SA_similarity :  tensor([[0.4135]])
RtUA_num:  32
AAIL :  0.00016938259793128233
fake_nodes :  1685
discarded_entries :  1623
AIL :  0.6960044688410949
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5036
original number of individuals:  4692
tensor([[921.3868]])
valid_groups_count :  1085
len(groups) :  1085
final_SE_similarity :  tensor([[0.8492]])
final_SA_similarity :  tensor([[0.4161]])
RtUA_num:  32
AAIL :  0.0006708651659760891
fake_nodes :  695
discarded_entries :  351
AIL :  0.20837539256867665
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4975
original number of individuals:  4692
tensor([[593.9692]])
valid_groups_count :  732
len(groups) :  732
final_SE_similarity :  tensor([[0.8114]])
final_SA_similarity :  tensor([[0.4197]])
RtUA_num:  32
AAIL :  0.0011862537224957201
fake_nodes :  594
discarded_entries :  311
AIL :  0.1830958014611892


8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5069
original number of individuals:  4692
tensor([[448.3063]])
valid_groups_count :  566
len(groups) :  566
final_SE_similarity :  tensor([[0.7921]])
final_SA_similarity :  tensor([[0.4167]])
RtUA_num:  32
AAIL :  0.0016987739497349608
fake_nodes :  677
discarded_entries :  300
AIL :  0.19443895939065034
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4979
original number of individuals:  4692
tensor([[343.1541]])
valid_groups_count :  442
len(groups) :  442
final_SE_similarity :  tensor([[0.7764]])
final_SA_similarity :  tensor([[0.4178]])
RtUA_num:  32
AAIL :  0.0023430274233560452
fake_nodes :  624
discarded_entries :  337
AIL :  0.1953536721311287
AAIL_list :  [0.0023430274233560452]
AIL_list :  [0.1953536721311287]
SE_list :  [tensor([[0.7764]])]
SA_list :  [tensor([[0.4178]])]






final_with_new_col_isCitizenOf_snapshot_1900_1912.tsv
final_with_new_col_isCitizenOf_snapshot_1913_1928.tsv
final_with_new_col_isCitizenOf_snapshot_1929_1941.tsv


snapshot file:  final_with_new_col_isCitizenOf_snapshot_1900_1912.tsv
                                              sentences    sensitiveAttr
0     <isLocatedIn>United_States,<isLocatedIn>Philip...       <Colombia>
1     <isLocatedIn>California,<isLocatedIn>Los_Angeles,   <Saudi_Arabia>
2                                  <isLocatedIn>London,  <United_States>
3                             <isLocatedIn>Los_Angeles,          <Benin>
4                           <isLocatedIn>United_States,   <Sierra_Leone>
...                                                 ...              ...
4705                           <isLocatedIn>Munich,,__2          <Chile>
4706  <isLocatedIn>Jordan,<isLocatedIn>Egypt,<isLoca...         <Poland>
4707                             <playsFor>Puebla_F.C.,        <Uruguay>
4708                   <isAffiliatedTo>A.C._Cesena,,__2    <Philippines>
4709  <isAffiliatedTo>Plymouth_Argyle_F.C.,<isAffili...  <New_Caledonia>

[4710 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/utils/_token.py:89: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(

modules.json: 100%
 229/229 [00:00<00:00, 3.42kB/s]
config_sentence_transformers.json: 100%
 122/122 [00:00<00:00, 3.16kB/s]
README.md: 100%
 3.73k/3.73k [00:00<00:00, 162kB/s]
sentence_bert_config.json: 100%
 53.0/53.0 [00:00<00:00, 584B/s]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

config.json: 100%
 631/631 [00:00<00:00, 7.66kB/s]
model.safetensors: 100%
 133M/133M [00:03<00:00, 43.9MB/s]
tokenizer_config.json: 100%
 316/316 [00:00<00:00, 16.5kB/s]
vocab.txt: 100%
 232k/232k [00:00<00:00, 1.05MB/s]
tokenizer.json: 100%
 466k/466k [00:00<00:00, 708kB/s]
special_tokens_map.json: 100%
 112/112 [00:00<00:00, 7.05kB/s]
1_Pooling/config.json: 100%
 190/190 [00:00<00:00, 10.4kB/s]

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3063
original number of individuals:  4710
tensor([[1067.4550]])
valid_groups_count :  1178
len(groups) :  1178
final_SE_similarity :  tensor([[0.9062]])
final_SA_similarity :  tensor([[0.4210]])
RtUA_num:  32
AAIL :  0.00026378865688052257
fake_nodes :  0
discarded_entries :  1647
AIL :  0.5379719179418951
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5040
original number of individuals:  4710
tensor([[925.2355]])
valid_groups_count :  1088
len(groups) :  1088
final_SE_similarity :  tensor([[0.8504]])
final_SA_similarity :  tensor([[0.4190]])
RtUA_num:  32
AAIL :  0.0007083086242046809
fake_nodes :  664
discarded_entries :  334
AIL :  0.19872418164007769
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5072
original number of individuals:  4710
tensor([[606.1883]])
valid_groups_count :  746
len(groups) :  746
final_SE_similarity :  tensor([[0.8126]])
final_SA_similarity :  tensor([[0.4167]])
RtUA_num:  32
AAIL :  0.0011860303007648733
fake_nodes :  665
discarded_entries :  303
AIL :  0.19203776531653774
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4999
original number of individuals:  4710
tensor([[440.7061]])
valid_groups_count :  557
len(groups) :  557
final_SE_similarity :  tensor([[0.7912]])
final_SA_similarity :  tensor([[0.4176]])
RtUA_num:  32
AAIL :  0.0016209893040167978
fake_nodes :  630
discarded_entries :  341
AIL :  0.19585983707357071
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5034
original number of individuals:  4710
tensor([[347.6003]])
valid_groups_count :  447
len(groups) :  447
final_SE_similarity :  tensor([[0.7776]])
final_SA_similarity :  tensor([[0.4179]])
RtUA_num:  32
AAIL :  0.002161179582140679
fake_nodes :  639
discarded_entries :  315
AIL :  0.19167250258571636
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3080
original number of individuals:  4710
tensor([[1068.7129]])
valid_groups_count :  1179
len(groups) :  1179
final_SE_similarity :  tensor([[0.9065]])
final_SA_similarity :  tensor([[0.4173]])
RtUA_num:  32
AAIL :  0.00024719525851562446
fake_nodes :  10
discarded_entries :  1640
AIL :  0.5359614809728013
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4987
original number of individuals:  4710
tensor([[917.6638]])
valid_groups_count :  1081
len(groups) :  1081
final_SE_similarity :  tensor([[0.8489]])
final_SA_similarity :  tensor([[0.4180]])
RtUA_num:  32
AAIL :  0.0007439914129392398
fake_nodes :  627
discarded_entries :  350
AIL :  0.19665335576024223
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5071
original number of individuals:  4710
tensor([[606.8076]])
valid_groups_count :  746
len(groups) :  746
final_SE_similarity :  tensor([[0.8134]])
final_SA_similarity :  tensor([[0.4184]])
RtUA_num:  32
AAIL :  0.001136023815946563
fake_nodes :  643
discarded_entries :  282
AIL :  0.18354580492420924
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5011
original number of individuals:  4710
tensor([[440.4653]])
valid_groups_count :  557
len(groups) :  557
final_SE_similarity :  tensor([[0.7908]])
final_SA_similarity :  tensor([[0.4168]])
RtUA_num:  32
AAIL :  0.001675239861097882
fake_nodes :  629
discarded_entries :  328
AIL :  0.1926550842035445
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5006
original number of individuals:  4710
tensor([[351.5662]])
valid_groups_count :  453
len(groups) :  453
final_SE_similarity :  tensor([[0.7761]])
final_SA_similarity :  tensor([[0.4175]])
RtUA_num:  32
AAIL :  0.0020060560517440275
fake_nodes :  626
discarded_entries :  330
AIL :  0.1929768910497464
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3572
original number of individuals:  4710
tensor([[1082.0514]])
valid_groups_count :  1175
len(groups) :  1175
final_SE_similarity :  tensor([[0.9209]])
final_SA_similarity :  tensor([[0.4149]])
RtUA_num:  32
AAIL :  0.00021580172345073836
fake_nodes :  508
discarded_entries :  1646
AIL :  0.6032393179608527
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5022
original number of individuals:  4710
tensor([[926.1292]])
valid_groups_count :  1090
len(groups) :  1090
final_SE_similarity :  tensor([[0.8497]])
final_SA_similarity :  tensor([[0.4197]])
RtUA_num:  32
AAIL :  0.0006878396005870682
fake_nodes :  656
discarded_entries :  344
AIL :  0.1998116946384206
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5043
original number of individuals:  4710
tensor([[606.7760]])
valid_groups_count :  747
len(groups) :  747
final_SE_similarity :  tensor([[0.8123]])
final_SA_similarity :  tensor([[0.4171]])
RtUA_num:  32
AAIL :  0.0011310508241410468
fake_nodes :  642
discarded_entries :  309
AIL :  0.18970927806982815
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5060
original number of individuals:  4710
tensor([[445.8263]])
valid_groups_count :  562
len(groups) :  562
final_SE_similarity :  tensor([[0.7933]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.0016762206911809857
fake_nodes :  658
discarded_entries :  308
AIL :  0.1925853116002719
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5068
original number of individuals:  4710
tensor([[352.5953]])
valid_groups_count :  453
len(groups) :  453
final_SE_similarity :  tensor([[0.7784]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.0022256613370140233
fake_nodes :  664
discarded_entries :  306
AIL :  0.19362266212628002
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4772
original number of individuals:  4710
tensor([[1103.5034]])
valid_groups_count :  1179
len(groups) :  1179
final_SE_similarity :  tensor([[0.9360]])
final_SA_similarity :  tensor([[0.4110]])
RtUA_num:  32
AAIL :  0.00015772240544528258
fake_nodes :  1695
discarded_entries :  1633
AIL :  0.6975592312067864
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5071
original number of individuals:  4710
tensor([[934.2213]])
valid_groups_count :  1099
len(groups) :  1099
final_SE_similarity :  tensor([[0.8501]])
final_SA_similarity :  tensor([[0.4186]])
RtUA_num:  32
AAIL :  0.0006887640716206493
fake_nodes :  701
discarded_entries :  340
AIL :  0.20597371772967626
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5040
original number of individuals:  4710
tensor([[605.8173]])
valid_groups_count :  746
len(groups) :  746
final_SE_similarity :  tensor([[0.8121]])
final_SA_similarity :  tensor([[0.4190]])
RtUA_num:  32
AAIL :  0.0011429945241013945
fake_nodes :  634
discarded_entries :  304
AIL :  0.1872541056352125
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5026
original number of individuals:  4710
tensor([[441.0211]])
valid_groups_count :  556
len(groups) :  556
final_SE_similarity :  tensor([[0.7932]])
final_SA_similarity :  tensor([[0.4179]])
RtUA_num:  32
AAIL :  0.0016252605797555826
fake_nodes :  624
discarded_entries :  308
AIL :  0.18706099476200785
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5044
original number of individuals:  4710
tensor([[349.7667]])
valid_groups_count :  449
len(groups) :  449
final_SE_similarity :  tensor([[0.7790]])
final_SA_similarity :  tensor([[0.4164]])
RtUA_num:  32
AAIL :  0.002145044246875569
fake_nodes :  666
discarded_entries :  332
AIL :  0.20000388643561468
AAIL_list :  [0.002145044246875569]
AIL_list :  [0.20000388643561468]
SE_list :  [tensor([[0.7790]])]
SA_list :  [tensor([[0.4164]])]
snapshot file:  final_with_new_col_isCitizenOf_snapshot_1913_1928.tsv
                                              sentences    sensitiveAttr
0     <isLocatedIn>United_States,<isLocatedIn>Philip...       <Colombia>
1     <isLocatedIn>California,<isLocatedIn>Los_Angeles,   <Saudi_Arabia>
2                                  <isLocatedIn>London,  <United_States>
3                             <isLocatedIn>Los_Angeles,          <Benin>
4                           <isLocatedIn>United_States,   <Sierra_Leone>
...                                                 ...              ...
4706                           <isLocatedIn>Munich,,__2          <Chile>
4707  <isLocatedIn>Jordan,<isLocatedIn>Egypt,<isLoca...         <Poland>
4708                             <playsFor>Puebla_F.C.,        <Uruguay>
4709                   <isAffiliatedTo>A.C._Cesena,,__2    <Philippines>
4710  <isAffiliatedTo>Plymouth_Argyle_F.C.,<isAffili...  <New_Caledonia>

[4711 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3092
original number of individuals:  4711
tensor([[1081.3765]])
valid_groups_count :  1192
len(groups) :  1192
final_SE_similarity :  tensor([[0.9072]])
final_SA_similarity :  tensor([[0.4196]])
RtUA_num:  32
AAIL :  0.00024689904755951337
fake_nodes :  0
discarded_entries :  1619
AIL :  0.5238562134071973
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5019
original number of individuals:  4711
tensor([[926.2868]])
valid_groups_count :  1090
len(groups) :  1090
final_SE_similarity :  tensor([[0.8498]])
final_SA_similarity :  tensor([[0.4194]])
RtUA_num:  32
AAIL :  0.0006839462543481992
fake_nodes :  640
discarded_entries :  332
AIL :  0.194348022763613
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5030
original number of individuals:  4711
tensor([[598.2454]])
valid_groups_count :  737
len(groups) :  737
final_SE_similarity :  tensor([[0.8117]])
final_SA_similarity :  tensor([[0.4179]])
RtUA_num:  32
AAIL :  0.0012211205021719293
fake_nodes :  618
discarded_entries :  299
AIL :  0.1835272835240407
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5047
original number of individuals:  4711
tensor([[442.0982]])
valid_groups_count :  559
len(groups) :  559
final_SE_similarity :  tensor([[0.7909]])
final_SA_similarity :  tensor([[0.4180]])
RtUA_num:  32
AAIL :  0.0016718616443896748
fake_nodes :  649
discarded_entries :  313
AIL :  0.19228014379220026
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5078
original number of individuals:  4711
tensor([[351.6195]])
valid_groups_count :  453
len(groups) :  453
final_SE_similarity :  tensor([[0.7762]])
final_SA_similarity :  tensor([[0.4170]])
RtUA_num:  32
AAIL :  0.0023547003560442066
fake_nodes :  676
discarded_entries :  309
AIL :  0.1963287058700261
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3062
original number of individuals:  4711
tensor([[1061.3766]])
valid_groups_count :  1169
len(groups) :  1169
final_SE_similarity :  tensor([[0.9079]])
final_SA_similarity :  tensor([[0.4147]])
RtUA_num:  32
AAIL :  0.00024080264536430418
fake_nodes :  8
discarded_entries :  1657
AIL :  0.5440030495428169
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4995
original number of individuals:  4711
tensor([[918.4609]])
valid_groups_count :  1081
len(groups) :  1081
final_SE_similarity :  tensor([[0.8496]])
final_SA_similarity :  tensor([[0.4203]])
RtUA_num:  32
AAIL :  0.0006736299412154579
fake_nodes :  627
discarded_entries :  343
AIL :  0.19486782413540965
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5015
original number of individuals:  4711
tensor([[603.3180]])
valid_groups_count :  743
len(groups) :  743
final_SE_similarity :  tensor([[0.8120]])
final_SA_similarity :  tensor([[0.4186]])
RtUA_num:  32
AAIL :  0.0011402124552620497
fake_nodes :  624
discarded_entries :  320
AIL :  0.1893755065729091
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5067
original number of individuals:  4711
tensor([[447.2036]])
valid_groups_count :  564
len(groups) :  564
final_SE_similarity :  tensor([[0.7929]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.001699960161678079
fake_nodes :  658
discarded_entries :  302
AIL :  0.19116117981827963
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5195
original number of individuals:  4711
tensor([[365.9820]])
valid_groups_count :  471
len(groups) :  471
final_SE_similarity :  tensor([[0.7770]])
final_SA_similarity :  tensor([[0.4170]])
RtUA_num:  32
AAIL :  0.002104887243989338
fake_nodes :  730
discarded_entries :  246
AIL :  0.18997784200818568
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3573
original number of individuals:  4711
tensor([[1082.7000]])
valid_groups_count :  1175
len(groups) :  1175
final_SE_similarity :  tensor([[0.9214]])
final_SA_similarity :  tensor([[0.4157]])
RtUA_num:  32
AAIL :  0.00022861862793510383
fake_nodes :  513
discarded_entries :  1651
AIL :  0.6058821310824551
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5041
original number of individuals:  4711
tensor([[931.3884]])
valid_groups_count :  1097
len(groups) :  1097
final_SE_similarity :  tensor([[0.8490]])
final_SA_similarity :  tensor([[0.4196]])
RtUA_num:  32
AAIL :  0.0006785061971522208
fake_nodes :  659
discarded_entries :  329
AIL :  0.1966713647569618
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5038
original number of individuals:  4711
tensor([[603.1733]])
valid_groups_count :  743
len(groups) :  743
final_SE_similarity :  tensor([[0.8118]])
final_SA_similarity :  tensor([[0.4182]])
RtUA_num:  32
AAIL :  0.0011795660326639444
fake_nodes :  625
discarded_entries :  298
AIL :  0.18438718810491483
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5056
original number of individuals:  4711
tensor([[448.9354]])
valid_groups_count :  567
len(groups) :  567
final_SE_similarity :  tensor([[0.7918]])
final_SA_similarity :  tensor([[0.4186]])
RtUA_num:  32
AAIL :  0.0017334616019570072
fake_nodes :  652
discarded_entries :  307
AIL :  0.19140909451334942
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5028
original number of individuals:  4711
tensor([[351.5519]])
valid_groups_count :  453
len(groups) :  453
final_SE_similarity :  tensor([[0.7761]])
final_SA_similarity :  tensor([[0.4171]])
RtUA_num:  32
AAIL :  0.0022164432975640466
fake_nodes :  646
discarded_entries :  329
AIL :  0.19613052444314877
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4685
original number of individuals:  4711
tensor([[1083.8279]])
valid_groups_count :  1159
len(groups) :  1159
final_SE_similarity :  tensor([[0.9351]])
final_SA_similarity :  tensor([[0.4144]])
RtUA_num:  32
AAIL :  0.00016739372059848667
fake_nodes :  1636
discarded_entries :  1662
AIL :  0.7041161663993605
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5057
original number of individuals:  4711
tensor([[924.4260]])
valid_groups_count :  1087
len(groups) :  1087
final_SE_similarity :  tensor([[0.8504]])
final_SA_similarity :  tensor([[0.4179]])
RtUA_num:  32
AAIL :  0.0006397014368525332
fake_nodes :  691
discarded_entries :  345
AIL :  0.20550424563301628
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5049
original number of individuals:  4711
tensor([[604.6144]])
valid_groups_count :  744
len(groups) :  744
final_SE_similarity :  tensor([[0.8127]])
final_SA_similarity :  tensor([[0.4185]])
RtUA_num:  32
AAIL :  0.001228127932725042
fake_nodes :  643
discarded_entries :  305
AIL :  0.18898808039855985
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5094
original number of individuals:  4711
tensor([[450.0139]])
valid_groups_count :  567
len(groups) :  567
final_SE_similarity :  tensor([[0.7937]])
final_SA_similarity :  tensor([[0.4163]])
RtUA_num:  32
AAIL :  0.0016960731834884523
fake_nodes :  669
discarded_entries :  286
AIL :  0.18917153451053986
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5062
original number of individuals:  4711
tensor([[352.3450]])
valid_groups_count :  453
len(groups) :  453
final_SE_similarity :  tensor([[0.7778]])
final_SA_similarity :  tensor([[0.4169]])
RtUA_num:  32
AAIL :  0.0021995872378234725
fake_nodes :  666
discarded_entries :  315
AIL :  0.19599650545196806
AAIL_list :  [0.0021995872378234725]
AIL_list :  [0.19599650545196806]
SE_list :  [tensor([[0.7778]])]
SA_list :  [tensor([[0.4169]])]
snapshot file:  final_with_new_col_isCitizenOf_snapshot_1929_1941.tsv
                                              sentences    sensitiveAttr
0     <isLocatedIn>United_States,<isLocatedIn>Philip...       <Colombia>
1     <isLocatedIn>California,<isLocatedIn>Los_Angeles,   <Saudi_Arabia>
2                                  <isLocatedIn>London,  <United_States>
3                             <isLocatedIn>Los_Angeles,          <Benin>
4                           <isLocatedIn>United_States,   <Sierra_Leone>
...                                                 ...              ...
4715                           <isLocatedIn>Munich,,__2          <Chile>
4716  <isLocatedIn>Jordan,<isLocatedIn>Egypt,<isLoca...         <Poland>
4717                             <playsFor>Puebla_F.C.,        <Uruguay>
4718                   <isAffiliatedTo>A.C._Cesena,,__2    <Philippines>
4719  <isAffiliatedTo>Plymouth_Argyle_F.C.,<isAffili...  <New_Caledonia>

[4720 rows x 2 columns]

/usr/local/lib/python3.10/dist-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3097
original number of individuals:  4720
tensor([[1086.9232]])
valid_groups_count :  1198
len(groups) :  1198
final_SE_similarity :  tensor([[0.9073]])
final_SA_similarity :  tensor([[0.4181]])
RtUA_num:  32
AAIL :  0.0002501538086573649
fake_nodes :  0
discarded_entries :  1623
AIL :  0.5243056914257062
4  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5040
original number of individuals:  4720
tensor([[927.6637]])
valid_groups_count :  1092
len(groups) :  1092
final_SE_similarity :  tensor([[0.8495]])
final_SA_similarity :  tensor([[0.4186]])
RtUA_num:  32
AAIL :  0.0006753216946508603
fake_nodes :  656
discarded_entries :  336
AIL :  0.1975007185200477
6  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5039
original number of individuals:  4720
tensor([[600.2318]])
valid_groups_count :  739
len(groups) :  739
final_SE_similarity :  tensor([[0.8122]])
final_SA_similarity :  tensor([[0.4196]])
RtUA_num:  32
AAIL :  0.001251900904149689
fake_nodes :  617
discarded_entries :  298
AIL :  0.18283554845326658
8  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5076
original number of individuals:  4720
tensor([[448.9905]])
valid_groups_count :  566
len(groups) :  566
final_SE_similarity :  tensor([[0.7933]])
final_SA_similarity :  tensor([[0.4198]])
RtUA_num:  32
AAIL :  0.0017251104781369658
fake_nodes :  650
discarded_entries :  294
AIL :  0.18769831772793996
10  --  1

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5003
original number of individuals:  4720
tensor([[346.5656]])
valid_groups_count :  447
len(groups) :  447
final_SE_similarity :  tensor([[0.7753]])
final_SA_similarity :  tensor([[0.4168]])
RtUA_num:  32
AAIL :  0.0022259755828280318
fake_nodes :  616
discarded_entries :  333
AIL :  0.1919121638698558
2  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3103
original number of individuals:  4720
tensor([[1081.6063]])
valid_groups_count :  1193
len(groups) :  1193
final_SE_similarity :  tensor([[0.9066]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.0002568711251205837
fake_nodes :  9
discarded_entries :  1626
AIL :  0.5271663136001448
4  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5035
original number of individuals:  4720
tensor([[929.6133]])
valid_groups_count :  1093
len(groups) :  1093
final_SE_similarity :  tensor([[0.8505]])
final_SA_similarity :  tensor([[0.4172]])
RtUA_num:  32
AAIL :  0.0007000176745793864
fake_nodes :  666
discarded_entries :  351
AIL :  0.20268611499334802
6  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5125
original number of individuals:  4720
tensor([[616.0992]])
valid_groups_count :  759
len(groups) :  759
final_SE_similarity :  tensor([[0.8117]])
final_SA_similarity :  tensor([[0.4175]])
RtUA_num:  32
AAIL :  0.0010983073767746436
fake_nodes :  665
discarded_entries :  260
AIL :  0.18158611225482343
8  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5019
original number of individuals:  4720
tensor([[439.7378]])
valid_groups_count :  555
len(groups) :  555
final_SE_similarity :  tensor([[0.7923]])
final_SA_similarity :  tensor([[0.4179]])
RtUA_num:  32
AAIL :  0.0016310393345500241
fake_nodes :  599
discarded_entries :  300
AIL :  0.18075038581791325
10  --  2

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4964
original number of individuals:  4720
tensor([[343.5754]])
valid_groups_count :  443
len(groups) :  443
final_SE_similarity :  tensor([[0.7756]])
final_SA_similarity :  tensor([[0.4180]])
RtUA_num:  32
AAIL :  0.0021856927074189454
fake_nodes :  588
discarded_entries :  344
AIL :  0.18993750576140767
2  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 3587
original number of individuals:  4720
tensor([[1087.4315]])
valid_groups_count :  1180
len(groups) :  1180
final_SE_similarity :  tensor([[0.9216]])
final_SA_similarity :  tensor([[0.4135]])
RtUA_num:  32
AAIL :  0.00023194336121058312
fake_nodes :  521
discarded_entries :  1654
AIL :  0.6065882299516762
4  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5033
original number of individuals:  4720
tensor([[932.1027]])
valid_groups_count :  1099
len(groups) :  1099
final_SE_similarity :  tensor([[0.8481]])
final_SA_similarity :  tensor([[0.4178]])
RtUA_num:  32
AAIL :  0.0006906832956370874
fake_nodes :  647
discarded_entries :  334
AIL :  0.19560425373076523
6  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5017
original number of individuals:  4720
tensor([[595.4507]])
valid_groups_count :  733
len(groups) :  733
final_SE_similarity :  tensor([[0.8123]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.0012225067757445124
fake_nodes :  614
discarded_entries :  317
AIL :  0.18679157195413798
8  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5019
original number of individuals:  4720
tensor([[446.8067]])
valid_groups_count :  566
len(groups) :  566
final_SE_similarity :  tensor([[0.7894]])
final_SA_similarity :  tensor([[0.4172]])
RtUA_num:  32
AAIL :  0.0015988857569978043
fake_nodes :  627
discarded_entries :  328
AIL :  0.19187583335612113
10  --  3

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4970
original number of individuals:  4720
tensor([[343.7480]])
valid_groups_count :  444
len(groups) :  444
final_SE_similarity :  tensor([[0.7742]])
final_SA_similarity :  tensor([[0.4171]])
RtUA_num:  32
AAIL :  0.002243994963193209
fake_nodes :  603
discarded_entries :  353
AIL :  0.19459811971168414
2  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 4796
original number of individuals:  4720
tensor([[1109.7639]])
valid_groups_count :  1186
len(groups) :  1186
final_SE_similarity :  tensor([[0.9357]])
final_SA_similarity :  tensor([[0.4128]])
RtUA_num:  32
AAIL :  0.00017809697503627384
fake_nodes :  1691
discarded_entries :  1615
AIL :  0.6895025340058953
4  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5062
original number of individuals:  4720
tensor([[931.1675]])
valid_groups_count :  1095
len(groups) :  1095
final_SE_similarity :  tensor([[0.8504]])
final_SA_similarity :  tensor([[0.4183]])
RtUA_num:  32
AAIL :  0.0006699005868210777
fake_nodes :  692
discarded_entries :  350
AIL :  0.20651739169705416
6  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5094
original number of individuals:  4720
tensor([[613.2825]])
valid_groups_count :  754
len(groups) :  754
final_SE_similarity :  tensor([[0.8134]])
final_SA_similarity :  tensor([[0.4187]])
RtUA_num:  32
AAIL :  0.0011414383137584542
fake_nodes :  675
discarded_entries :  301
AIL :  0.19273939669616913
8  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5040
original number of individuals:  4720
tensor([[446.4429]])
valid_groups_count :  563
len(groups) :  563
final_SE_similarity :  tensor([[0.7930]])
final_SA_similarity :  tensor([[0.4172]])
RtUA_num:  32
AAIL :  0.001711974795144225
fake_nodes :  621
discarded_entries :  301
AIL :  0.18464848273165216
10  --  4

/usr/local/lib/python3.10/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Sum of values: 5046
original number of individuals:  4720
tensor([[348.3324]])
valid_groups_count :  448
len(groups) :  448
final_SE_similarity :  tensor([[0.7775]])
final_SA_similarity :  tensor([[0.4180]])
RtUA_num:  32
AAIL :  0.0022070079886800167
fake_nodes :  650
discarded_entries :  324
AIL :  0.19523118555506924
AAIL_list :  [0.0022070079886800167]
AIL_list :  [0.19523118555506924]
SE_list :  [tensor([[0.7775]])]
SA_list :  [tensor([[0.4180]])]

